C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\csc.exe
C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.CSharp.Core.targets
C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\System.Collections.Immutable.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\System.Reflection.Metadata.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\vbc.exe
C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\VBCSCompiler.exe
C:\github\lab3\lab3\web-da544B\web-da544B\bin\roslyn\VBCSCompiler.exe.config
C:\github\lab3\lab3\web-da544B\web-da544B\bin\web-da544B.dll.config
C:\github\lab3\lab3\web-da544B\web-da544B\bin\web-da544B.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\web-da544B.pdb
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Antlr3.Runtime.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\EntityFramework.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\EntityFramework.SqlServer.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.Core.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.Owin.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Cookies.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Facebook.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Google.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.OAuth.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Twitter.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Web.Infrastructure.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Newtonsoft.Json.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Owin.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.Helpers.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.Mvc.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.Optimization.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.Razor.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.Deployment.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.Razor.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\WebGrease.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.Helpers.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.Mvc.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.Optimization.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.Razor.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.Deployment.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.Razor.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Antlr3.Runtime.pdb
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Newtonsoft.Json.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\EntityFramework.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\EntityFramework.SqlServer.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.Core.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.Owin.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Facebook.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Cookies.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.OAuth.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Google.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Twitter.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\github\lab3\lab3\web-da544B\web-da544B\obj\Debug\web-da544B.dll
C:\github\lab3\lab3\web-da544B\web-da544B\obj\Debug\web-da544B.pdb
C:\github\lab3\lab3\web-da544B\web-da544B\obj\Debug\web-da544B.csprojResolveAssemblyReference.cache
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Azure.KeyVault.Core.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Data.Edm.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Data.OData.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Data.Services.Client.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.WindowsAzure.Storage.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Spatial.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Azure.KeyVault.Core.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Data.Edm.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Data.OData.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.Data.Services.Client.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.WindowsAzure.Storage.pdb
C:\github\lab3\lab3\web-da544B\web-da544B\bin\Microsoft.WindowsAzure.Storage.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\System.Spatial.xml
C:\github\lab3\lab3\web-da544B\web-da544B\bin\de\Microsoft.Data.Edm.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\es\Microsoft.Data.Edm.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\fr\Microsoft.Data.Edm.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\it\Microsoft.Data.Edm.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ja\Microsoft.Data.Edm.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ko\Microsoft.Data.Edm.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ru\Microsoft.Data.Edm.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\de\Microsoft.Data.OData.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\es\Microsoft.Data.OData.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\fr\Microsoft.Data.OData.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\it\Microsoft.Data.OData.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ja\Microsoft.Data.OData.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ko\Microsoft.Data.OData.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ru\Microsoft.Data.OData.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\de\System.Spatial.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\es\System.Spatial.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\fr\System.Spatial.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\it\System.Spatial.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ja\System.Spatial.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ko\System.Spatial.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\ru\System.Spatial.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\zh-Hans\System.Spatial.resources.dll
C:\github\lab3\lab3\web-da544B\web-da544B\bin\zh-Hant\System.Spatial.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\csc.exe
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.CSharp.Core.targets
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\System.Collections.Immutable.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\System.Reflection.Metadata.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\vbc.exe
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\VBCSCompiler.exe
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\roslyn\VBCSCompiler.exe.config
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\web-da544B.dll.config
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\web-da544B.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\web-da544B.pdb
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Antlr3.Runtime.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\EntityFramework.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\EntityFramework.SqlServer.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.Core.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.Owin.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Cookies.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Facebook.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Google.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.OAuth.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Twitter.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Web.Infrastructure.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Newtonsoft.Json.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Owin.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.Helpers.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.Mvc.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.Optimization.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.Razor.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.Deployment.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.Razor.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\WebGrease.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.Helpers.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.Mvc.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.Optimization.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.Razor.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.Deployment.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\System.Web.WebPages.Razor.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Antlr3.Runtime.pdb
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\EntityFramework.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\EntityFramework.SqlServer.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.Core.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.Owin.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Facebook.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Cookies.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.OAuth.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Google.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.Twitter.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\obj\Debug\web-da544B.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\obj\Debug\web-da544B.pdb
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.WindowsAzure.Storage.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Data.Edm.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Data.OData.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Data.Services.Client.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Data.Edm.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Data.OData.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\Microsoft.Data.Services.Client.xml
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\de\Microsoft.Data.Edm.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\es\Microsoft.Data.Edm.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\fr\Microsoft.Data.Edm.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\it\Microsoft.Data.Edm.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\ja\Microsoft.Data.Edm.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\ko\Microsoft.Data.Edm.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\ru\Microsoft.Data.Edm.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\de\Microsoft.Data.OData.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\es\Microsoft.Data.OData.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\fr\Microsoft.Data.OData.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\it\Microsoft.Data.OData.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\ja\Microsoft.Data.OData.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\ko\Microsoft.Data.OData.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\ru\Microsoft.Data.OData.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\git_repo\lab3-latest\lab3\web-da544B\web-da544B\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
